<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Dis-moi où tu es perdu</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/app.css">

    <style>
        body {
            background-color: #61a2a1;
            text-align: center;
			overflow-y: auto;
        }

        img {
            max-width: 100%;
            margin-top: 250px;
        }

        @media only screen and (min-width: 1200px) {
            img {
                margin-top: 100px;
            }
        }

        .secondRow {
            margin-top: 150px;
			margin-bottom: 100px;
        }

        a {
            font-family: "Bebas Neue";
        }

        a:link, a:visited {
            color: white;
            text-transform: uppercase;
            border: 2px solid white;
            padding: 10px 75px;
            font-size: 22pt;
            border-radius: 40px;
            font-family: "Bebas Neue";
        }

        a:hover, a:active {
            color: #ED855A;
            border-color: #ED855A;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-6 col-xs-offset-3 col-sm-4 col-sm-offset-4 col-md-4 col-md-offset-4 col-lg-2 col-lg-offset-5">
                <!-- Illustration en partie réaliser par FreePik: http://www.freepik.com/free-vector/employee-hanging-of-a-boss-hand_901991.htm -->
                <img src="images/404.png" alt="404 Dis-moi où" title="404 Dis-moi où">
            </div>
        </div>

        <div class="row secondRow">
            <div class="col-xs-6 col-xs-offset-3 col-sm-4 col-sm-offset-4 col-md-4 col-md-offset-4 col-lg-2 col-lg-offset-5">
                <a href="javascrip:;" onclick="window.history.back();" title="Retour">Retour</a>
            </div>
        </div>
    </div>

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
